//Testa end-points
 
//Hela arrayen med böcker, id, författare, pris, img KLAR
GET http://localhost:3000/products
###
 
//En spesefik produkt KLAR
GET http://localhost:3000/products/8876220
//hittar inte id data saknas
###
 
//Lägg till ny produkt KLAR
POST  http://localhost:3000/products
Content-Type: application/json
 
//läggs till i json korrekt
{
 "id":"1823998",
 "Titel": "Ny bok1",
 "Författare": "Jhon Doe",
 "Pris": 299,
 "image": "OnePlus5.png"
}
###
 
//Uppdatera produkt PUT
PUT http://localhost:3000/products/1234567 HTTP / 1.1
Content-Type: application/json

{
"id": "1234567",
    "Titel": "Där kräftorna sjunger lalallala",
    "Författare": "Delia Owens",
    "Pris": 9189,
    "image": "OnePlus5.png"
}
###

//Ta bort produkt- KLAR
DELETE http://localhost:3000/products/1234567
###
 
